<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Blamantic\Blamantic.csproj" />
    <ProjectReference Include="..\Blamantic.Shared\Blamantic.Shared.csproj" />
  </ItemGroup>

</Project>
