<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>BlamanticUI.Shared</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	  <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Blamantic\BlamanticUI.csproj" />
  </ItemGroup>

</Project>
